ENV_PORT=3000
SSH=disable

APP_KEY=8e31b3553533e085da38702a5a8f220c
APP_TIME_ZONE="Asia/Ho_Chi_Minh"

# Database
DB_HOST=localhost
DB_NAME=device_new
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432
DB_SSH=disable

# Authen
JWT_SECRET_KEY="AgLmywFA5B8&EqzA!j0nCD5EjQl5VfVL"
JWT_EXPIRED_TIME=1440 # Unit: Minute. Default 1 day

# Use encode va decode data, not use with Authen
JWT_DATA_SECRET_KEY="AgLmywFA5B8&EqzA!j0nCD5EjQl5VfVL"
JWT_DATA_EXPIRED_TIME=3000

# S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# MAIL
MAIL_HOST=smtp3.gmoserver.jp
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# SSO
SSO_BASE_URL=https://api.sso.csvdemo.com
# SSO_BASE_URL=https://127.0.0.1:3000
SSO_APP_ID=b67ac4e6ef56a2dcbf34fcaeb2be5131
SSO_APP_TYPE=web